#BlueJ class context
comment0.target=Habitante
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Habitante\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment2.params=
comment2.target=java.lang.String\ getApellido1()
comment3.params=
comment3.target=java.lang.String\ getApellido2()
comment4.params=nombreHabitante\ apellido1Habitante\ apellido2Habitante
comment4.target=Habitante(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=Habitante()
numComments=6
